# ProjetS5Cloud

./: .gitignore  API-TESTS.md  BUILD.MD  CHANGEMENT_STATUT_DATE.md  IMPLEMENTATION_PHOTOS_FIREBASE.txt  LICENSE  POSTGRES.md  POSTMAN_README.md  Postman_Collection.json  README.md  TEST_AND_RESTART.md  docker-compose.yml  notification  test-api.sh  test.html  tofo
apjMobile/: ._app-debug.apk
apjMobile/Configmobile/: run.bat  run.sh
backend/: .env.example  API_DOCUMENTATION.md  Dockerfile  SWAGGER_GUIDE.md  pom.xml
backend/sql/: add_configuration.sql  add_niveau_reparation.sql  base.sql
backend/src/main/java/com/example/route/: Application.java
backend/src/main/java/com/example/route/config/: CorsConfig.java  FirebaseConfig.java  HibernateConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/route/controller/: AuthController.java  ConfigurationController.java  EtapeTravauxController.java  NotificationController.java  PointReparationController.java
backend/src/main/java/com/example/route/dto/: AuthResponse.java  CreatePointReparationRequest.java  ErrorResponse.java  EtapeTravauxDTO.java  FcmTokenRequest.java  HistoriqueEtapeDTO.java  LoginRequest.java  PointReparationDTO.java  RegisterRequest.java  SignalementNotificationRequest.java  StatistiquesDTO.java  StatistiquesTraitementDTO.java  UpdatePointReparationRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/example/route/model/: Configuration.java  Entreprise.java  EtapeTravaux.java  HistoriqueEtape.java  LoginAttempt.java  PointDeReparation.java  Role.java  User.java  UserFcmToken.java  Utilisateur.java
backend/src/main/java/com/example/route/repository/: ConfigurationRepository.java  EntrepriseRepository.java  EtapeTravauxRepository.java  HistoriqueEtapeRepository.java  LoginAttemptRepository.java  PointDeReparationRepository.java  RoleRepository.java  UserFcmTokenRepository.java  UserRepository.java  UtilisateurRepository.java
backend/src/main/java/com/example/route/service/: AuthService.java  ConfigurationService.java  CustomUserDetailsService.java  EtapeTravauxService.java  FcmNotificationService.java  JwtService.java  PointReparationService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/firebase/: AccountFirebase.json
backend/src/main/webapp/WEB-INF/views/Auth/: login.jsp  register.jsp
base/: TRUNCATE.sql  base-finale.sql  base.sql  create-managers.sql  data-finale.sql  data-test.sql  data1.sql  fix-blocked-users.sql
configProjet/web/: README.md  start-project.bat  start-project.sh  stop-project.bat  stop-project.sh
docker/postgres/: Dockerfile
docker/tileserver/: config.json
docker/tileserver/data/: style.json
front-web/: README.md  package-lock.json  package.json
frontend/: Dockerfile  OFFLINE_USER_FEATURE.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.tsx  Map.tsx  index.css
frontend/src/components/: CreateUserOffline.tsx  Map.tsx  ProtectedRoute.tsx  Sidebar.tsx  SyncStatusBadge.tsx
frontend/src/context/: AuthContext.tsx  SignalementContext.tsx  TravauxContext.tsx
frontend/src/firebase/: firebase.ts
frontend/src/hooks/: useOnlineStatus.ts
frontend/src/pages/: BlockedUsers.tsx  Home.tsx  Login.tsx  Manager.tsx  OfflineUserDemo.tsx  Profile.tsx  Register.tsx
frontend/src/services/: api.ts  auth.service.ts  configuration.service.ts  etapes.service.ts  localDB.service.ts  notification.service.ts  signalement.service.ts  travaux.service.ts  userSync.service.ts
frontend/src/styles/: Auth.css  Home.css  Profile.css
frontend/src/types/: auth.types.ts  etapes.types.ts  historique.types.ts  travaux.types.ts
mobile-app/signalisation-mobile/: NOTIFICATIONS_SETUP.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
mobile-app/signalisation-mobile/android/app/src/main/: AndroidManifest.xml
mobile-app/signalisation-mobile/android/app/src/main/res/values/: strings.xml
mobile-app/signalisation-mobile/public/: firebase-messaging-sw.js
mobile-app/signalisation-mobile/src/: App.vue  etape.txt  main.ts
mobile-app/signalisation-mobile/src/firebase/: firebase.ts
mobile-app/signalisation-mobile/src/pages/: Home.vue  Login.vue  Map.vue  ReportDetail.vue  ReportForm.vue  Reports.vue
mobile-app/signalisation-mobile/src/router/: index.ts
mobile-app/signalisation-mobile/src/services/: auth.service.ts  fcm.service.ts  notification.service.ts  photo.service.ts  report.service.ts
mobile-app/signalisation-mobile/src/theme/: variables.css
postman/: ._Postman_Collection.json  Signalisation-Mobile-Firebase.postman_collection.json
src/main/java/com/example/route/: Application.java
src/main/java/com/example/route/config/: JwtAuthenticationFilter.java
src/main/java/com/example/route/service/: JwtService.java
